{
  "development": {

    "database": "BooBooo_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {

    "database": "BooBooo_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {

    "database": "BooBooo_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
